<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoViewController" customModule="Redux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZmK-8w-o0L">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="WmU-Nq-mnI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkx-Ub-cQg">
                                            <rect key="frame" x="8" y="7" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nkx-Ub-cQg" firstAttribute="top" secondItem="WmU-Nq-mnI" secondAttribute="topMargin" id="3At-js-6fj"/>
                                        <constraint firstItem="nkx-Ub-cQg" firstAttribute="leading" secondItem="WmU-Nq-mnI" secondAttribute="leadingMargin" id="cCT-PR-S5f"/>
                                        <constraint firstItem="nkx-Ub-cQg" firstAttribute="bottom" secondItem="WmU-Nq-mnI" secondAttribute="bottomMargin" id="fKE-Ba-3Gg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nkx-Ub-cQg" secondAttribute="trailing" id="oIo-Ko-T9s"/>
                                        <constraint firstItem="nkx-Ub-cQg" firstAttribute="centerY" secondItem="WmU-Nq-mnI" secondAttribute="centerY" id="wdF-Pj-ZM8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3At-js-6fj"/>
                                            <exclude reference="fKE-Ba-3Gg"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="AlA-Cn-k0C">
                                    <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="czG-Ym-5IL">
                                            <rect key="frame" x="8" y="8" width="584" height="29"/>
                                            <segments>
                                                <segment title="Active"/>
                                                <segment title="Completed"/>
                                                <segment title="All"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="czG-Ym-5IL" firstAttribute="leading" secondItem="AlA-Cn-k0C" secondAttribute="leadingMargin" id="Ca1-mp-prS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="czG-Ym-5IL" secondAttribute="trailing" id="cbJ-d0-ado"/>
                                        <constraint firstItem="czG-Ym-5IL" firstAttribute="centerY" secondItem="AlA-Cn-k0C" secondAttribute="centerY" id="iy6-8j-fAn"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="6y4-9B-ozX" style="IBUITableViewCellStyleDefault" id="9mO-sQ-72D">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mO-sQ-72D" id="Brv-Dc-VAu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6y4-9B-ozX">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZmK-8w-o0L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Osh-QX-Itg"/>
                            <constraint firstAttribute="trailing" secondItem="ZmK-8w-o0L" secondAttribute="trailing" id="gdc-0a-cwP"/>
                            <constraint firstItem="ZmK-8w-o0L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jgK-Dd-jm4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZmK-8w-o0L" secondAttribute="bottom" id="kQt-7F-258"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="nkx-Ub-cQg" id="u9H-iF-mXa"/>
                        <outlet property="switchToggle" destination="czG-Ym-5IL" id="glO-dG-ebY"/>
                        <outlet property="tableView" destination="ZmK-8w-o0L" id="5g9-lO-ziX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
